\documentclass{beamer}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{color}
\usepackage{graphicx}
\usepackage{float}
\usepackage{lscape}
\usepackage{multimedia}
\usepackage{enumerate}
\usepackage{hyperref}
\usepackage[noabbrev]{cleveref}
\usepackage{subcaption}
\usepackage{algorithm}

\usetheme{Frankfurt}

\setbeamertemplate{footline}{
\leavevmode
\hbox{\hspace*{-0.06cm}
\begin{beamercolorbox}[wd=.35\paperwidth,ht=2.25ex,dp=1ex,center]{author in head/foot}
\usebeamerfont{author in head/foot}\insertshortauthor
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.55\paperwidth,ht=2.25ex,dp=1ex,center]{section in head/foot}
\usebeamerfont{section in head/foot}\insertshorttitle
\end{beamercolorbox}%
\begin{beamercolorbox}[wd=.1\paperwidth,ht=2.25ex,dp=1ex,right]{section in head/foot}
\usebeamerfont{section in head/foot}\insertframenumber{}/\inserttotalframenumber\hspace*{2ex}
\end{beamercolorbox}}}

\setbeamertemplate{theorems}[numbered]


\newcommand\bn{\boldsymbol{\nabla}}
\newcommand\bo{\boldsymbol{\Omega}}
\newcommand\br{\mathbf{r}}
\newcommand\la{\left\langle}
\newcommand\ra{\right\rangle}
\newcommand\bs{\boldsymbol}
\newcommand\red{\textcolor{red}}
\newcommand\green{\textcolor{green}}
\newcommand\ldb{\{\!\!\{}
\newcommand\rdb{\}\!\!\}}
\newcommand\llb{\llbracket}
\newcommand\rrb{\rrbracket}

\renewcommand{\(}{\left(}
\renewcommand{\)}{\right)}
\renewcommand{\[}{\left[}
\renewcommand{\]}{\right]}

\newtheorem{mdef}{Definition}
\newtheorem{mtheo}{Theorem}

\title[Parallelization and AMR]{Parallelization and Adaptive Mesh Refinement}
\author{Bruno Turcksin}
\institute{Texas A\&M University, Dept. of Mathematics}
\date{}

\begin{document}

\begin{frame}
  \maketitle
\end{frame}
%-----------------------------------------------------------------------------
\logo{\includegraphics[height=0.5cm]{logo_TEXAS.jpg}}
\begin{frame}
  \frametitle{Outline}
  \tableofcontents[hideallsubsections]
\end{frame}
%-----------------------------------------------------------------------------
\section{Introduction}
\subsection{Introduction}
\begin{frame}
  \frametitle{Introduction}
  \begin{itemize}
    \item Parallelization and AMR are two different methods that achieve the same
      goals:
      \begin{itemize}
        \item Speedup the calculation: by using more processors or by using
          fewer unknowns
        \item Solve larger problems: by having access to more memory or by using
          fewer unknowns
      \end{itemize}
    \item Parallelization and AMR can be used simultaneously, sometimes easily,
      sometimes with some pain.
    \item Both can be easily tested using the deal.II finite elements library.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\subsection{deal.II}
\begin{frame}
  \frametitle{deal.II}
  \begin{itemize}
    \item deal.II is an open source C++ library for finite elements.
    \item It is cross-platform (Linux, Mac OS, and Windows (soon)).
    \item 543 members on the mailing list: broad community from beginner in C++
      to HPC.
    \item 8 developers and more than 100 contributors.
    \item More than 7500 tests are run after each commit with
      different versions of GCC, Clang, and Intel-15 compiler.
    \item 52 tutorials.
    \item 254,766 lines of code and 162,365 lines of comments (headers, sources,
      and tutorials).
    \item More than 700 publications based on deal.II
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{deal.II}
  \begin{itemize}
    \item Parallelization using TBB and MPI on more than 16,000 processors.
    \item Interfaces with others library (Trilinos, PETSc, SLEPc, UMFPACK,
      ARPACK, HDF5, etc).
    \item Can use meshes generated by gmsh, Cubit (through UCD files), Abaqus,
      etc.
    \item CAD geometries (IGES or STEP file format) can be imported through an
      interface with OpenCASCADE.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{ASPECT}
  Advanced Solver for Problems in Earth's ConvecTion:
  \begin{itemize}
    \item One of the largest applications based on deal.II
    \item Simulate problems of thermal convection in Earth's mantle
    \item Production runs typically use $O(1000)$ cores
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{ASPECT}
  \begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{x-movie0700}
    \caption{Convection in the mantle using 1200 processors.\\ 
    {\tiny{Credit: Wolfgang Bangerth}}}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\section{Parallel Sweep}
\subsection{Sweep}
\begin{frame}
  \begin{center}
    PARALLEL $S_n$ SWEEPS ON ADAPTED MESHES
  \end{center}
\end{frame}
%-----------------------------------------------------------------------------
\subsection{Introduction}
\begin{frame}
  \frametitle{Parallel Sweeps}
  The transport equation for neutrons is given by:
  \begin{equation}
    \begin{split}
      &\bo \cdot \bn \Psi(\br,E,\bo) + \sigma_t(\br,E) \Psi(\br,E,\bo) =\\
      & \int_0^{\infty}\int_{4\pi} \sigma_s(\br,E'\rightarrow E, \bo'\cdot\bo)
      \Psi(\br,E',\bo') d\bo' dE' + S(\br,E,\bo)
    \end{split}
    \label{transport}
  \end{equation}
  where $\Psi$ is the angular flux, $\sigma_t$ is the total cross section, $\sigma_s$
  is the scattering cross section, and $S$ is a volumetric source.
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Parallel Sweeps}
  \begin{itemize}
    \item After discretization, \Cref{transport} becomes:
      \begin{equation}
        \bo_m\cdot\bn\Psi_{m,g}^{(k+1)}+\sigma_{t,g}\Psi_{m,g}^{(k+1)} =
        q_{m,g}^{(k)}
        \label{transport_disc}
      \end{equation}
      where $q_{m,g}^{(k)} \propto \Psi^{(k)}$, $\Psi_{m,g}^{(k)}$ is the angular
      flux along direction $m$ for group $g$ at iteration $k$, and $\sigma_{t,g}$ is
      the total cross section for group $g$.
    \item The transport sweep directly inverts the streaming-plus-collision operator
      of the transport equation, i.e, solves for every angle
      \Cref{transport_disc}.
    \item In parallel, different ordering of the transport sweep will take
      different amounts of time to be executed.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Parallel Sweeps}
  \begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.4\textwidth}
      \includegraphics[width=\textwidth]{task_1}
      \caption{Mesh and sweeping directions}
    \end{subfigure}
    \begin{subfigure}[t]{0.4\textwidth}
      \includegraphics[width=\textwidth]{task_2}
      \caption{Associated DAG}
    \end{subfigure}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Parallel Sweeps}
  \begin{figure}[H]
    \centering
    \begin{subfigure}[t]{0.45\textwidth}
      \includegraphics[width=\textwidth]{task_3}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.5\textwidth}
      \includegraphics[width=\textwidth]{task_4}
    \end{subfigure}
    \caption{Two possible ordering}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Parallel Sweeps}
  \begin{itemize}
    \item Sweeping on uniform meshes has been to shown to scale up to $O(10^6)$
      CPUs (optimal sweeps is known for some partitioning).
    \item For unstructured meshes, only heuristics exist.
    \item A task consists of the inversion of the streaming-plus-collision
      operator on a cell or a group of cells.
    \item Sweeping through a mesh in parallel is a resource-constrained project
      scheduling problem (RCPSP): tasks need to be scheduled given dependencies
      between them and with the constraint that a processor can only work on one
      task at the time.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\subsection{CAP-PFB}
\begin{frame}
  \frametitle{CAP-PFB}
  \begin{itemize}
    \item Mo et al. \footnote{\emph{A new parallel algorithm for vertex
      priorities of data flow acyclic digraphs}, Zeyao Mo, Aiqing Zhang, and
    Zhang Yang.} introduced CAP-PFB for unstructured meshes.
    \item We apply CAP-PFB on adapted meshes.
    \item CAP-PFB stands for Cut Arc Preference - Parallel Forward Backward.
    \item CAP-PFB is derived from the Forward Backward (FB) algorithm introduced in
      RCPSP.
    \item The idea behind FB is to alternate a step where the tasks are
      scheduled as soon as possible with a step where the tasks are scheduled
      as late as possible.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{CAP-PFB}
  \begin{algorithm}[H]
    \caption{FB algorithm}
    \begin{itemize}
      \item Start with an initial schedule.
      \item Iterate until convergence or maximum number of iterations:
        \begin{enumerate}
          \item Backward iteration:
            \begin{enumerate}
              \item Compute the ranks of the tasks based on the current schedule.
              \item Sort the tasks in descending order of the ranks to create a
                new schedule.
            \end{enumerate}
          \item Forward iteration:
            \begin{enumerate}
              \item Compute the ranks of the tasks based on the current
                schedule, i.e., the schedule produced by the backward
                iteration.
              \item Sort the tasks in ascending order of the ranks to create a new
                schedule.
            \end{enumerate}
        \end{enumerate}
    \end{itemize}
  \end{algorithm}
  PFB works exactly like FB but it assumes that the tasks are distributed among processors.
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{CAP-PFB}
  \begin{description}
    \item[Backward iteration:] The rank of a task is the earliest start time of
      all its downstream tasks owned by a different processor. Ties are broken
      using the tasks own start time.
    \item[Forward iteration:] The rank of a task is the latest end time of all its
      upstream tasks owned by a different processor. Ties are broken using the
      tasks own end time.
  \end{description}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{CAP-PFB}
  CAP-PFB converges to a schedule (not necessary optimal), if each task
  has the same weight and the communication can be ignored.\\
  $\Rightarrow$ each task is associated to only one cell or to the full domain
  owned by a core.
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{CAP-PFB}
  \begin{figure}[H]
    \begin{subfigure}[b]{.35\textwidth}
      \centering
      \includegraphics[width=\textwidth]{subdomain_id_0}
      \caption{Mesh.}
    \end{subfigure}
    \begin{subfigure}[b]{.35\textwidth}
      \centering
      \includegraphics[width=\textwidth]{subdomain_id_1}
      \caption{Partitioning.}
    \end{subfigure}
    \caption{Partitioning and mesh using 16 processors (Step-40 of deal.II).}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{CAP-PFB}
  On unstructured meshes, partitions will probably not be convex
  domains:
  \begin{itemize}
    \item each task has only one cell $\Rightarrow$ too much communication
      $\Rightarrow$ slows down the computation.
    \item create small convex domains (may be hard to do in 3D)
      $\Rightarrow$ tasks will have different number of cells $\Rightarrow$
      CAP-PFB may not converge.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{CAP-PFB}
  On adapted meshes, convex zones can easily be created by using parents
  cells but CAP-PFB may not converge.
  \begin{figure}[H]
    \begin{subfigure}[b]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{coarse}
    \end{subfigure}
    \begin{subfigure}[b]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{same_proc}
    \end{subfigure}
    \begin{subfigure}[b]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{diff_proc}
    \end{subfigure}
    \caption{Coarse cell and refined cells.}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{CAP-PFB}
  We will compare the results of CAP-PFB using different initial sweeps:
  \begin{itemize}
    \item {\bf Serial}
    \item {\bf Random1}
    \item {\bf Random2}
    \item {\bf interleaved DFDS (IDFDS):} This heuristic prioritizes tasks
      that have downstream tasks on other processors. The prioritization rule is
      only defined for a given angle. 
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\subsection{Results}
\begin{frame}
  \frametitle{Results}
  \begin{itemize}
    \item Compare the number of stages for 3 tests on 2D domain (one uniform
      mesh and two adapted meshes).
    \item One stage corresponds to one unit of work. Different tasks can
      require different quantities of work to be executed.
    \item Use a triangular $S_8$ quadrature, i.e., 40 directions.
    \item 20 CAP-PFB iterations are performed.
    \item Calculations are done using a sweep emulator in python $\Rightarrow$
      not time measurements.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results: uniform mesh}
  \begin{itemize}
    \item Each processor owns 40 tasks.
    \item The optimal number of stages is given by:
      \begin{equation}
        \nu = P_x + P_y - 4 + N_{\textrm{tasks}},
      \end{equation}
      where $P_x \times P_y$ is the process grid and $N_{\textrm{tasks}}$ is the
      number of tasks that each processors has to execute.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results: uniform mesh}
  \begin{table}[H]
    \begin{center}
      \begin{tabular}{|c|c|c|c|c||c|}
        \hline
        N. procs & Init. sweep & Init. st. & Opt. st. & Iter. & Best st. \\
        \hline
        $10\times 10$ & \emph{Serial}  &   4000 &  \green{56} & 1 &  56 \\
        $10\times 10$ & \emph{Random1} &    155 &  \green{56} & 2 &  56 \\
        $10\times 10$ & \emph{Random2} &    153 &  \green{56} & 1 &  56 \\
        $10\times 10$ & \emph{IDFDS}   &     56 &  \green{56} & 0 &  56 \\
        $30\times 30$ & \emph{Serial}  &  36000 &  \green{96} & 1 &  96 \\
        $30\times 30$ & \emph{Random1} &    392 &  \green{96} & 2 &  96 \\
        $30\times 30$ & \emph{Random2} &    376 &  \green{96} & 2 &  96 \\
        $30\times 30$ & \emph{IDFDS}   &     96 &  \green{96} & 0 &  96 \\
        $50\times 50$ & \emph{Serial}  & 100000 & \green{136} & 1 & 136 \\
        $50\times 50$ & \emph{Random1} &    570 & \green{136} & 2 & 136 \\ 
        $50\times 50$ & \emph{Random2} &    573 & \green{136} & 2 & 136 \\
        $50\times 50$ & \emph{IDFDS}   &    136 & \green{136} & 0 & 136 \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results: AMR 1}
  \begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{mesh}
    \caption{Mesh refined in the middle of the domain.}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  % say that minimal stage is computed by hand
  \frametitle{Results: AMR 1}
  \begin{table}[H]
    \begin{center}
      \caption{Number of stages required to sweep through a mesh refined
      in the middle of the domain.}
      \begin{tabular}{|c|c|c|c|c||c|}
        \hline
        N.procs & Init. sweep & Init. st. & Best st. & Iter. & $\mu$\\
        \hline
        148 &  \emph{Serial} & 23680 & \green{238} &  4 & 220 \\
        148 & \emph{Random1} &   911 & \red{246}   &  5 & 220 \\
        148 & \emph{Random2} &   923 & \red{246}   &  4 & 220 \\
        148 &   \emph{IDFDS} &   415 & 244         &  4 & 220 \\
        592 &  \emph{Serial} & 94720 & \green{332} &  3 & 290 \\
        592 & \emph{Random1} &  1552 & 336         &  6 & 290 \\
        592 & \emph{Random2} &  1598 & \red{341}   &  4 & 290 \\
        592 &   \emph{IDFDS} &   778 & \green{332} & 10 & 290 \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}
  $\mu$ is the (maybe unreachable) minimum number of stages.
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results: AMR 1}
  \begin{table}[H]
    \begin{center}
      \caption{Number of stages required to sweep through a mesh refined in the
      middle of the domain after gathering the tasks in the refined area.}
      \begin{tabular}{|c|c|c|c|c||c|}
        \hline
        N.procs & Init. sweep & Init. st. & Best st. & Iter. & $\mu$ \\
        \hline
        148 &  \emph{Serial} & 23680 & \green{238} &  3 & 238 \\
        148 & \emph{Random1} &   808 & 244         &  3 & 238 \\
        148 & \emph{Random2} &   788 & 240         & 12 & 238 \\
        148 &   \emph{IDFDS} &   349 & \red{252}   &  4 & 238 \\
        592 &  \emph{Serial} & 94720 & \green{332} &  3 & 332 \\
        592 & \emph{Random1} &  1402 & 335         & 11 & 332 \\
        592 & \emph{Random2} &  1364 & \green{332} &  9 & 332 \\
        592 &   \emph{IDFDS} &   726 & \red{348}   &  5 & 332 \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results: AMR 1}
  \begin{figure}[H]
    \begin{subfigure}[b]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{convergence_central_148}
      \caption{148 processors.}
    \end{subfigure}
    \begin{subfigure}[b]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{convergence_central_592}
      \caption{592 processors.}
    \end{subfigure}
    \caption{Number of stages as a function of the number of CAP-PFB iterations.
    Half iterations correspond to backward iterations.}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results: AMR 1}
  Why does the Serial initial sweep produce a better results?
  \begin{itemize}
    \item Tasks on the ``starting'' processors do not have an upstream task on
      another processors $\Rightarrow$ the forward iteration cannot reorder
      these tasks.
    \item Backward iteration could reorder the tasks but it does not.
    \item With the Serial initial sweep, the sweep never stalls.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results: AMR 2}
  \begin{figure}[H]
    \centering
    \includegraphics[width=5cm]{mesh_2}
    \caption{Mesh refined in parallel bands.}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results: AMR 2}
  \begin{table}[H]
    \begin{center}
      \caption{Number of stages required to sweep through an adapted mesh.}
      \begin{tabular}{|c|c|c|c|c||c|}
        \hline
        N.procs & Init. sweep & Init. st. & Best st. & Iter. & $\mu$ \\
        \hline
        $10 \times 10$ &  \emph{Serial} &  40000 &  \green{521} &  3 & 496 \\
        $10 \times 10$ & \emph{Random1} &   1841 &  562         &  6 & 496 \\
        $10 \times 10$ & \emph{Random2} &   1832 &  541         &  6 & 496 \\
        $10 \times 10$ &   \emph{IDFDS} &   1080 &  \red{872}   &  2 & 496 \\
        $20 \times 20$ &  \emph{Serial} & 160000 &  \green{882} &  2 & 616 \\
        $20 \times 20$ & \emph{Random1} &   3488 &  \green{882} &  3 & 616 \\
        $20 \times 20$ & \emph{Random2} &   3435 &  \green{882} &  5 & 616 \\
        $20 \times 20$ &   \emph{IDFDS} &   1851 & \red{1109}   & 11 & 616 \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results: AMR 2}
  \begin{table}[H]
    \begin{center}
      \caption{Number of stages required to sweep through an adapted mesh after
      gathering the tasks associated to the refine cells.}
      \begin{tabular}{|c|c|c|c|c||c|}
        \hline
        N.procs & Init. sweep & Init. st. & Best st. & Iter. & $\mu$ \\
        \hline
        $10 \times 10$ &  \emph{Serial} &  40000 &  \green{522} & 11 & 512 \\
        $10 \times 10$ & \emph{Random1} &   1833 &  539         & 16 & 512 \\
        $10 \times 10$ & \emph{Random2} &   1736 &  536         & 20 & 512 \\
        $10 \times 10$ &   \emph{IDFDS} &   1225 &  \red{553}   & 19 & 512 \\
        $20 \times 20$ &  \emph{Serial} & 160000 &  \green{884} &  2 & 652 \\
        $20 \times 20$ & \emph{Random1} &   3108 &  \red{922}   & 10 & 652 \\
        $20 \times 20$ & \emph{Random2} &   3117 &  905         &  6 & 652 \\  
        $20 \times 20$ &   \emph{IDFDS} &   2290 &  898         & 14 & 652 \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results: AMR 2}
  \begin{figure}[H]
    \begin{subfigure}[b]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{convergence_band_20_20}
      \caption{$10\times 10$ processors.}
    \end{subfigure}
    \begin{subfigure}[b]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{convergence_band_40_40}
      \caption{$20\times 20$ processors.}
    \end{subfigure}
    \caption{Number of stages as a function of the number of CAP-PFB iterations.
      Half iterations correspond backward iterations.}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\subsection{Conclusions}
\begin{frame}
  \frametitle{Conclusions}
  \begin{itemize}
    \item Comparison of different initial sweeps for CAP-PFB on uniform and
      adapted meshes.
    \item CAP-PFB finds the optimal solution on uniform meshes independently
      of the initial sweep.
    \item On adapted meshes: 
      \begin{itemize}
        \item Different initial sweeps lead to different results
        \item The ``best'' initial sweep does not lead to the best result
      \end{itemize}
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\section{hp-FEM}
\subsection{hp-FEM}
\begin{frame}
  \begin{center}
    HP-FEM FOR STOKES EQUATIONS\\
    \small{In collaboration with Arezou Ghesmati}
  \end{center}
\end{frame}
%-----------------------------------------------------------------------------
\subsection{Introduction}
\begin{frame}
  \frametitle{hp-FEM for Stokes Equations}
  \begin{itemize}
    \item Stokes equations describe the slow motion of a viscous fluid (ex.
      lava):
      \begin{align}
        &-\mu\Delta \bs{u} + \bn p = \bs{f},\\
        & \bn \cdot \bs{u} = 0,
      \end{align}
      where $\bs{u}$ is the velocity, $p$ is the pressure, $\mu$ is the dynamic
      viscosity, and $\bs{f}$ is a body force.
    \item hp-FEM uses elements of variable size (h) and polynomial degree (p).
      By ''correctly'' using h-refinements and p-refinements, the method
      converges exponentially $\Rightarrow$ need an error estimator and a method
      to choose h- or p-refinement.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{hp-FEM for Stokes equations}
  Refinement strategy:
  \begin{enumerate}
    \item Compute estimation of the error on each cell
    \item Compute the convergence indicator for each cell for both h- and
      p-refinement
    \item Mark cell for refinement
    \item Refine
  \end{enumerate}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{hp-FEM for Stokes equations}
  hp-error estimator is a generalization of h-error estimator:
  \begin{align}
    & \eta_K^2 = \eta_{K;R}^2 + \eta_{K;B}^2 \\
    & \eta_{K;R}^2 = \frac{h_K^2}{p_K^2} \left\| I_{p_k} \bs{f} + \mu \Delta
    \bs{u}_{FE} - \bn p_{fe}\right\|_K^2 + \left\|\bn\cdot
    \bs{u}_{FE}\right\|_K^2 \\
    & \eta_{K;B} = \sum_{e\in \mathcal{E}(K)} \frac{h_e}{2p_e} \left\|\[\mu
  \frac{\partial \bs{u}_{FE}}{\partial \bs{n}_K}\]\right\|_e^2
  \end{align}
  $\eta_{K;R}$ is the residual-based term and $\eta_{K;B}$ is the jump-based
  term.\\
  This error estimator can be proven to be reliable.
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{hp-FEM for Stokes equations}
  Convergence indicator is given by:
  \begin{equation}
    k_{K,j} = \frac{1}{\eta_K}\(\|\bn \tilde{\bs{u}}_j\|_{\omega_K}^2 +
    \|\tilde{p}_j\|_{\omega_K}^2\)^{1/2},
  \end{equation}
  with $\omega_K$ is the local refined patch of $K$ and $\tilde{\bs{u}}_j$ and 
  $\tilde{p}_j$ are defined by:
  \begin{equation}
    \begin{split}
      &\int_{\omega_K} \bs{v}  \(I_{p_{\omega_K}} \bs{f} + \mu \Delta
      \bs{u}_{FE} -\bn p_{FE}\) -
      \int_{\omega_K} q \(\bn \cdot \bs{u}_{FE}\) =\\ 
      &\(\bn \bs{v}, \bn \tilde{\bs{u}}_j\)_{\omega_K} +
      \(q,\tilde{p}_j\)_{\omega_K}
    \end{split}
  \end{equation}
  The convergence indicator is a measure of the effectiveness of the refinement
  $\Rightarrow$ needs to be done for h- and p-refinement.
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{hp-FEM for Stokes equations}
  \begin{figure}
    \begin{subfigure}[b]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{patch_1}
      \caption{Initial mesh}
    \end{subfigure}
    \begin{subfigure}[b]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{patch_2}
      \caption{h-refinement}
    \end{subfigure}
    \begin{subfigure}[b]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{patch_3}
      \caption{p-refinement}
    \end{subfigure}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{hp-FEM for Stokes equations}
  Calculating the convergence indicator is the most computing intensive
  task because of the assembly BUT it is embarrassingly parallel $\Rightarrow$ use
  multithreading with \emph{parallel\_for}.
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{hp-FEM for Stokes equations}
  Now we can mark the cells:
  \begin{itemize}
    \item  We are interest in the most effective refinement strategy by unit of
      work: $\frac{k_{K,J}}{w_J}=\max_{j\in\{h,p\}}\frac{k_{K,j}}{w_j}$
    \item Sort $\frac{k_{K,J}}{w_J},\ \forall K$ in decreasing order.
    \item Mark cells until the constraint $\sum_K k_{K,J}^2 \eta_K^2 \geq
      \theta^2 \eta^2$ is satisfied.
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\subsection{Results}
\begin{frame}
  \frametitle{Results}
  \begin{itemize}
    \item L-shaped domain $(-1,1)^2\backslash [0,1)\times (-1,0]$
    \item $\mu=1$ and $\bs{f}=0$
    \item Dirichlet boundary conditions chosen to force the analytical solution
    \item The exact solution is:
      \begin{align}
        & u_x = -e^x(y\cos(y) + \sin(y)) \\
        & u_y = e^x y \sin(y) \\
        & p = 2e^x\sin(y) -(2(1-e)(\cos(1)-1))/3
      \end{align}
  \end{itemize}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results}
  \begin{figure}
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{velocity_x}
      \caption{Velocity x-component}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{velocity_y}
      \caption{Velocity y-component}
    \end{subfigure}
    \caption{Exact solution}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results}
  \begin{figure}
    \centering
    \includegraphics[width=.45\textwidth]{pressure}
    \caption{Exact Solution: Pressure}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results}
    \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{error_error_estimate}
      \caption{Comparison of error and the error estimate}
    \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results}
  \begin{figure}
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{error_0}
      \caption{Error}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{error_estimate_0}
      \caption{Error Estimate}
    \end{subfigure}
    \caption{Cycle 0}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results}
  \begin{figure}
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{error_3}
      \caption{Error}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{error_estimate_3}
      \caption{Error Estimate}
    \end{subfigure}
    \caption{Cycle 3}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results}
  \begin{figure}
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{error_10}
      \caption{Error}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{error_estimate_10}
      \caption{Error Estimate}
    \end{subfigure}
    \caption{Cycle 10}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results}
    \begin{figure}
      \centering
      \includegraphics[width=0.5\textwidth]{h_hp_refinement}
      \caption{Comparison of h- and hp-refinement}
    \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results}
  \begin{figure}
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{fe_degree_0}
      \caption{Cycle 0}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.45\textwidth}
      \centering
      \includegraphics[width=\textwidth]{fe_degree_3}
      \caption{Cycle 3}
    \end{subfigure}
    \caption{Mesh and polynomial degrees}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}
  \frametitle{Results}
  \begin{figure}
    \centering
    \includegraphics[width=.45\textwidth]{fe_degree_10}
    \caption{Mesh and polynomial degrees: cycle 10}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
%-----------------------------------------------------------------------------
\begin{frame}
  \begin{figure}
    \begin{subfigure}[t]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{task_2}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{x-movie0700}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{step6_r8_colors}
    \end{subfigure}
    \begin{subfigure}[b]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{plume_192_cores}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{error_estimate_10}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{.3\textwidth}
      \centering
      \includegraphics[width=\textwidth]{mesh_2}
    \end{subfigure}
  \end{figure}
\end{frame}
%-----------------------------------------------------------------------------
%-----------------------------------------------------------------------------
\appendix
\begin{frame}[noframenumbering]
  \frametitle{PCE}
  \begin{table}[H]
    \begin{center}
      \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        N. procs & Init. sweep & Init. & Best. & Optimal & PCE & Iter. \\
        \hline
        $10\times 10$ & \emph{Serial}  &   4000 &  56 &  56 & 0.714 & 1 \\
        $10\times 10$ & \emph{Random1} &    155 &  56 &  56 & 0.714 & 2 \\
        $10\times 10$ & \emph{Random2} &    153 &  56 &  56 & 0.714 & 1 \\
        $10\times 10$ & \emph{IDFDS}   &     56 &  56 &  56 & 0.714 & 0 \\
        $30\times 30$ & \emph{Serial}  &  36000 &  96 &  96 & 0.417 & 1 \\
        $30\times 30$ & \emph{Random1} &    392 &  96 &  96 & 0.417 & 2 \\
        $30\times 30$ & \emph{Random2} &    376 &  96 &  96 & 0.417 & 2 \\
        $30\times 30$ & \emph{IDFDS}   &     96 &  96 &  96 & 0.417 & 0 \\
        $50\times 50$ & \emph{Serial}  & 100000 & 136 & 136 & 0.294 & 1 \\
        $50\times 50$ & \emph{Random1} &    570 & 136 & 136 & 0.294 & 2 \\ 
        $50\times 50$ & \emph{Random2} &    573 & 136 & 136 & 0.294 & 2 \\
        $50\times 50$ & \emph{IDFDS}   &    136 & 136 & 136 & 0.294 & 0 \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}[noframenumbering]
  \frametitle{PCE}
  \begin{table}[H]
    \begin{center}
      \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        N.procs & Init. sweep & Init. & Best & Minimal & PCE & Iter. \\
        \hline
        148 &  \emph{Serial} & 23680 & 238 & 220 & 0.672 &  4 \\
        148 & \emph{Random1} &   911 & 246 & 220 & 0.650 &  5 \\
        148 & \emph{Random2} &   923 & 246 & 220 & 0.650 &  4 \\
        148 &   \emph{IDFDS} &   415 & 244 & 220 & 0.656 &  4 \\
        592 &  \emph{Serial} & 94720 & 332 & 290 & 0.482 &  3 \\
        592 & \emph{Random1} &  1552 & 336 & 290 & 0.476 &  6 \\
        592 & \emph{Random2} &  1598 & 341 & 290 & 0.469 &  4 \\
        592 &   \emph{IDFDS} &   778 & 332 & 290 & 0.482 & 10 \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}[noframenumbering]
  \frametitle{PCE}
  \begin{table}[H]
    \begin{center}
      \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        N.procs & Init. sweep & Init. & Best & Minimal & PCE & Iter. \\
        \hline
        148 &  \emph{Serial} & 23680 & 238 & 238 & 0.672 &  3 \\
        148 & \emph{Random1} &   808 & 244 & 238 & 0.656 &  3 \\
        148 & \emph{Random2} &   788 & 240 & 238 & 0.667 & 12 \\
        148 &   \emph{IDFDS} &   349 & 252 & 238 & 0.635 &  4 \\
        592 &  \emph{Serial} & 94720 & 332 & 332 & 0.482 &  3 \\
        592 & \emph{Random1} &  1402 & 335 & 332 & 0.477 & 11 \\
        592 & \emph{Random2} &  1364 & 332 & 332 & 0.482 &  9 \\
        592 &   \emph{IDFDS} &   726 & 348 & 332 & 0.460 &  5 \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}[noframenumbering]
  \frametitle{PCE}
  \begin{table}[H]
    \begin{center}
      \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        N.procs & Init. sweep & Init. & Best & Minimal & PCE & Iter. \\
        \hline
        $10 \times 10$ &  \emph{Serial} &  40000 &  521 & 496 & 0.768 &  3 \\
        $10 \times 10$ & \emph{Random1} &   1841 &  562 & 496 & 0.712 &  6 \\
        $10 \times 10$ & \emph{Random2} &   1832 &  541 & 496 & 0.739 &  6 \\
        $10 \times 10$ &   \emph{IDFDS} &   1080 &  872 & 496 & 0.459 &  2 \\
        $20 \times 20$ &  \emph{Serial} & 160000 &  882 & 616 & 0.454 &  2 \\
        $20 \times 20$ & \emph{Random1} &   3488 &  882 & 616 & 0.454 &  3 \\
        $20 \times 20$ & \emph{Random2} &   3435 &  882 & 616 & 0.454 &  5 \\
        $20 \times 20$ &   \emph{IDFDS} &   1851 & 1109 & 616 & 0.361 & 11 \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}[noframenumbering]
  \frametitle{PCE}
  \begin{table}[H]
    \begin{center}
      \begin{tabular}{|c|c|c|c|c|c|c|}
        \hline
        N.procs & Init. sweep & Init. & Best & Minimal & PCE & Iter. \\
        \hline
        $10 \times 10$ &  \emph{Serial} &  40000 &  522 & 512 & 0.766 & 11 \\
        $10 \times 10$ & \emph{Random1} &   1833 &  539 & 512 & 0.742 & 16 \\
        $10 \times 10$ & \emph{Random2} &   1736 &  536 & 512 & 0.746 & 20 \\
        $10 \times 10$ &   \emph{IDFDS} &   1225 &  553 & 512 & 0.723 & 19 \\
        $20 \times 20$ &  \emph{Serial} & 160000 &  884 & 652 & 0.452 &  2 \\
        $20 \times 20$ & \emph{Random1} &   3108 &  922 & 652 & 0.434 & 10 \\
        $20 \times 20$ & \emph{Random2} &   3117 &  905 & 652 & 0.442 &  6 \\  
        $20 \times 20$ &   \emph{IDFDS} &   2290 &  898 & 652 & 0.445 & 14 \\
        \hline
      \end{tabular}
    \end{center}
  \end{table}
\end{frame}
%-----------------------------------------------------------------------------
\begin{frame}[noframenumbering]
  \frametitle{Complexity}
  \begin{equation}
    T_{cal} \approx  \O \(\frac{N}{P}\log\frac{N}{P}\) + O\(\log P\)
  \end{equation}
  with $T_{cal}$ is the calculation complexity (excluding communication), $N$ is
  the toal number of tasks, and $P$ is the number of processors.
\end{frame}



\end{document}

